salt="Thekeyofkeys"
openai="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"
email="felipegallego600@gmail.com"
email_password="qdmbmtudnianfqsl"
frontend="https://watch-ai-6glt.vercel.app/#/recover/"