salt="Thekeyofkeys"
openai="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"
email="felipegallego600@gmail.com"
email_password="qdmbmtudnianfqsl"
frontend="https://watch-ai-6glt.vercel.app/#/recover/"