salt="Thekeyofkeys"
openai="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"
email="felipegallego600@gmail.com"
email_password="qdmbmtudnianfqsl"
frontend="https://watch-ai-6glt.vercel.app/#/recover/"