salt="Thekeyofkeys"
openai="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"
email="felipegallego600@gmail.com"
email_password="qdmbmtudnianfqsl"
frontend="https://watch-ai-6glt.vercel.app/#/recover/"