salt="Thekeyofkeys"
openai="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"
email="felipegallego600@gmail.com"
email_password="qdmbmtudnianfqsl"
frontend="https://watch-ai-6glt.vercel.app/#/recover/"